[
  {
    "matchdayName": "Fecha 14 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Estudiantes",
        "team2": "Boca",
        "scoreTeam1": "1",
        "scoreTeam2": "2",
        "matchDate": "2025-11-02T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "River",
        "team2": "Gimnasia",
        "scoreTeam1": "0",
        "scoreTeam2": "1",
        "matchDate": "2025-11-02T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Central Córdoba",
        "team2": "Racing",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-11-03T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Final - Copa Argentina",
    "matchdayMatchs": [
      {
        "team1": "Independiente Rivadavia",
        "team2": "Argentinos Juniors",
        "scoreTeam1": "2",
        "scoreTeam2": "2",
        "matchDate": "2025-11-05T21:10:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "1", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Fecha 15 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Racing",
        "team2": "Defensa y Justicia",
        "scoreTeam1": "1",
        "scoreTeam2": "0",
        "matchDate": "2025-11-08T17:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Boca",
        "team2": "River",
        "scoreTeam1": "2",
        "scoreTeam2": "0",
        "matchDate": "2025-11-09T16:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "1", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Tigre",
        "team2": "Estudiantes",
        "scoreTeam1": "1",
        "scoreTeam2": "0",
        "matchDate": "2025-11-09T21:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "0", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Amistoso - Selección",
    "matchdayMatchs": [
      {
        "team1": "Angola",
        "team2": "Argentina",
        "scoreTeam1": "0",
        "scoreTeam2": "2",
        "matchDate": "2025-11-14T13:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "4" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "6" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "4" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "4" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "7" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "5" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "5" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "0", "scoreTeam2": "4" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Fecha 16 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Vélez",
        "team2": "River",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-11-16T17:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "0", "scoreTeam2": "1" }
        ]
      },
      {
        "team1": "Boca",
        "team2": "Tigre",
        "scoreTeam1": "2",
        "scoreTeam2": "0",
        "matchDate": "2025-11-16T20:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Estudiantes",
        "team2": "Argentinos",
        "scoreTeam1": "1",
        "scoreTeam2": "2",
        "matchDate": "2025-11-16T20:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "1", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Newell's",
        "team2": "Racing",
        "scoreTeam1": "0",
        "scoreTeam2": "1",
        "matchDate": "2025-11-16T20:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "0", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Final - Sudamericana y Octavos - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Lanús",
        "team2": "Atlético Mineiro",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-22T17:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Rosario Central",
        "team2": "Estudiantes",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-23T17:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Boca",
        "team2": "Talleres",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-23T20:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Racing",
        "team2": "River",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-24T19:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  }
]
