[
  {
    "matchdayName": "Dieciseisavos - Copa Argentina",
    "matchdayMatchs": [
      {
        "team1": "San Martín de Tucumán",
        "team2": "River",
        "scoreTeam1": "0",
        "scoreTeam2": "3",
        "matchDate": "2025-08-02T21:10:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Fecha 4 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "San Lorenzo",
        "team2": "Vélez",
        "scoreTeam1": "1",
        "scoreTeam2": "0",
        "matchDate": "2025-08-07T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Estudiantes",
        "team2": "Independiente Rivadavia",
        "scoreTeam1": "2",
        "scoreTeam2": "1",
        "matchDate": "2025-08-07T21:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "1" }
        ]
      },
      {
        "team1": "Boca",
        "team2": "Racing",
        "scoreTeam1": "1",
        "scoreTeam2": "1",
        "matchDate": "2025-08-09T16:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "2" }
        ]
      },
      {
        "team1": "Independiente",
        "team2": "River",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-08-09T18:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Octavos Ida - Libertadores",
    "matchdayMatchs": [
      {
        "team1": "Fortaleza",
        "team2": "Vélez",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-08-12T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Cerro Porteño",
        "team2": "Estudiantes",
        "scoreTeam1": "0",
        "scoreTeam2": "1",
        "matchDate": "2025-08-13T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      },
      {
        "team1": "Libertad",
        "team2": "River",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-08-14T21:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Fecha 5 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Vélez",
        "team2": "Independiente",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-16T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      },
      {
        "team1": "Banfield",
        "team2": "Estudiantes",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-17T16:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "1" }
        ]
      },
      {
        "team1": "River",
        "team2": "Godoy Cruz",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-17T18:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Independiente Rivadavia",
        "team2": "Boca",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-17T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "0", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Octavos Vuelta - Libertadores",
    "matchdayMatchs": [
      {
        "team1": "Vélez",
        "team2": "Fortaleza",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-19T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Estudiantes",
        "team2": "Cerro Porteño",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-20T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "River",
        "team2": "Libertad",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-08-21T21:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  }
]
