[
  {
    "matchdayName": "Fecha 14 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Estudiantes",
        "team2": "Boca",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-02T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "River",
        "team2": "Gimnasia",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-02T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Central Córdoba",
        "team2": "Racing",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-03T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Final - Copa Argentina",
    "matchdayMatchs": [
      {
        "team1": "Independiente Rivadavia",
        "team2": "Argentinos Juniors",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-05T21:10:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  }
]
