[
  {
    "matchdayName": "Fecha 14 - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Estudiantes",
        "team2": "Boca",
        "scoreTeam1": "1",
        "scoreTeam2": "2",
        "matchDate": "2025-11-02T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "River",
        "team2": "Gimnasia",
        "scoreTeam1": "0",
        "scoreTeam2": "1",
        "matchDate": "2025-11-02T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Central Córdoba",
        "team2": "Racing",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-11-03T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name":-"Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  }
]
