[
  {
    "matchdayName": "Eliminatorias Mundial 2026",
    "matchdayMatchs": [
      {
        "team1": "Chile",
        "team2": "Argentina",
        "scoreTeam1": "0",
        "scoreTeam2": "1",
        "matchDate": "2025-06-05T22:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "3" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "2" }
        ]
      },
      {
        "team1": "Argentina",
        "team2": "Colombia",
        "scoreTeam1": "1",
        "scoreTeam2": "1",
        "matchDate": "2025-06-10T21:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "19" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Jornada 1 - MdC",
    "matchdayMatchs": [
      {
        "team1": "Boca",
        "team2": "Benfica",
        "scoreTeam1": "2",
        "scoreTeam2": "2",
        "matchDate": "2025-06-16T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "3" }
        ]
      },
      {
        "team1": "River",
        "team2": "Urawa Reds",
        "scoreTeam1": "3",
        "scoreTeam2": "1",
        "matchDate": "2025-06-17T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Jornada 2 - MdC",
    "matchdayMatchs": [
      {
        "team1": "Bayern Munich",
        "team2": "Boca",
        "scoreTeam1": "2",
        "scoreTeam2": "1",
        "matchDate": "2025-06-20T22:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "4", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "River",
        "team2": "Monterrey",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-06-21T22:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      }
    ]
  },

  {
    "matchdayName": "Jornada 3 - MdC",
    "matchdayMatchs": [
      {
        "team1": "Auckland City",
        "team2": "Boca",
        "scoreTeam1": "1",
        "scoreTeam2": "1",
        "matchDate": "2025-06-24T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "5" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "8" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "4" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "1", "scoreTeam2": "4" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "6" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "6" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "3" }
        ]
      },
      {
        "team1": "Inter Milan",
        "team2": "River",
        "scoreTeam1": "2",
        "scoreTeam2": "0",
        "matchDate": "2025-06-25T22:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolás", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "1" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Supercopa Internacional",
    "matchdayMatchs": [
      {
        "team1": "Estudiantes",
        "team2": "Vélez",
        "scoreTeam1": "0",
        "scoreTeam2": "2",
        "matchDate": "2025-07-08T20:30:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "1" }
        ]
      }
    ]
  },
  {
    "matchdayName": "Semifinal - MdC",
    "matchdayMatchs": [
      {
        "team1": "Real Madrid",
        "team2": "PSG",
        "scoreTeam1": "0",
        "scoreTeam2": "4",
        "matchDate": "2025-07-09T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "3" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "4", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "2" }
        ]
      }
    ]
  },
  {
    "matchdayName": "F1 - Clausura y Final - MdC",
    "matchdayMatchs": [
      {
        "team1": "Chelsea",
        "team2": "PSG",
        "scoreTeam1": "3",
        "scoreTeam2": "0",
        "matchDate": "2025-07-13T16:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "4" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "3", "scoreTeam2": "2" }
        ]
      },
      {
        "team1": "Argentinos Juniors",
        "team2": "Boca",
        "scoreTeam1": "0",
        "scoreTeam2": "0",
        "matchDate": "2025-07-13T18:45:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "3" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "River",
        "team2": "Platense",
        "scoreTeam1": "3",
        "scoreTeam2": "1",
        "matchDate": "2025-07-13T21:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "3", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Vélez",
        "team2": "Tigre",
        "scoreTeam1": "2",
        "scoreTeam2": "1",
        "matchDate": "2025-07-14T21:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "0" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" }
        ]
      },
      {
        "team1": "Unión",
        "team2": "Estudiantes",
        "scoreTeam1": "1",
        "scoreTeam2": "0",
        "matchDate": "2025-07-14T21:15:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "1" },
          { "name": "Toto", "cleanName": "toto", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "2" },
          { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "2" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "0" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
        ]
      }
    ]
  },
{
  "matchdayName": "Fecha 2 - Clausura",
  "matchdayMatchs": [
    {
      "team1": "Boca",
      "team2": "Unión",
      "scoreTeam1": "1",
      "scoreTeam2": "1",
      "matchDate": "2025-07-18T19:30:00-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "3", "scoreTeam2": "0" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "0" }
      ]
    },
    {
      "team1": "Platense",
      "team2": "Vélez",
      "scoreTeam1": "0",
      "scoreTeam2": "0",
      "matchDate": "2025-07-19T18:45:00-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
      ]
    },
    {
      "team1": "Instituto",
      "team2": "River",
      "scoreTeam1": "0",
      "scoreTeam2": "4",
      "matchDate": "2025-07-19T21:00:00-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "2" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "0", "scoreTeam2": "2" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "2" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "2" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "0", "scoreTeam2": "2" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "0", "scoreTeam2": "1" }
      ]
    },
    {
      "team1": "Estudiantes",
      "team2": "Huracán",
      "scoreTeam1": "2",
      "scoreTeam2": "1",
      "matchDate": "2025-07-21T19:00:00-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "3", "scoreTeam2": "1" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
      ]
    }
  ]
},
{
  "matchdayName": "Dieciseisavos - Copa Argentina",
  "matchdayMatchs": [
    {
      "team1": "Boca",
      "team2": "Atlético Tucumán",
      "scoreTeam1": "1",
      "scoreTeam2": "2",
      "matchDate": "2025-07-23T21:10:00-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "0" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" }
      ]
    }
  ]
},
{
  "matchdayName": "Fecha 3 - Clausura",
  "matchdayMatchs": [
    {
      "team1": "Vélez",
      "team2": "Instituto",
      "scoreTeam1": "0",
      "scoreTeam2": "0",
      "matchDate": "2025-07-26T19:00:00.000-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "1", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "1" }
      ]
    },
    {
      "team1": "Racing",
      "team2": "Estudiantes",
      "scoreTeam1": "0",
      "scoreTeam2": "1",
      "matchDate": "2025-07-26T21:15:00.000-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "1", "scoreTeam2": "2" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "1" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "1" }
      ]
    },
    {
      "team1": "Huracán",
      "team2": "Boca",
      "scoreTeam1": "1",
      "scoreTeam2": "0",
      "matchDate": "2025-07-27T18:30:00.000-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "0", "scoreTeam2": "0" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "1", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "1", "scoreTeam2": "2" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "0", "scoreTeam2": "1" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "1", "scoreTeam2": "2" }
      ]
    },
    {
      "team1": "River",
      "team2": "San Lorenzo",
      "scoreTeam1": "",
      "scoreTeam2": "",
      "matchDate": "2025-07-27T20:30:00.000-03:00",
      // prettier-ignore
      "predictions": [
        { "name": "Juany", "cleanName": "juany", "scoreTeam1": "3", "scoreTeam2": "1" },
        { "name": "Toto", "cleanName": "toto", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "3", "scoreTeam2": "1" },
        { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Vilchez", "cleanName": "vilchez", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Seba", "cleanName": "seba", "scoreTeam1": "3", "scoreTeam2": "1" },
        { "name": "Mati", "cleanName": "mati", "scoreTeam1": "2", "scoreTeam2": "0" },
        { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "2", "scoreTeam2": "0" }
      ]
    }
  ]
}
]
