[
  {
    "matchdayName": "Semifinales - Clausura",
    "matchdayMatchs": [
      {
        "team1": "Boca",
        "team2": "Racing",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-12-07T19:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      },
      {
        "team1": "Gimnasia",
        "team2": "Estudiantes",
        "scoreTeam1": "",
        "scoreTeam2": "",
        "matchDate": "2025-12-08T17:00:00.000-03:00",
        // prettier-ignore
        "predictions": [
          { "name": "Juany", "cleanName": "juany", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Ulises", "cleanName": "ulises", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Nicolás", "cleanName": "nicolas", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Alejo", "cleanName": "alejo", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Seba", "cleanName": "seba", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Mati", "cleanName": "mati", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Joaco", "cleanName": "joaco", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Pelado", "cleanName": "pelado", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Lucho", "cleanName": "lucho", "scoreTeam1": "", "scoreTeam2": "" },
          { "name": "Jabalí", "cleanName": "jabali", "scoreTeam1": "", "scoreTeam2": "" }
        ]
      }
    ]
  }
]
